@use '../../../src/variables.scss' as vars;

.card-container-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;

	.itinerary-card {
		width: 20rem;
		height: 20rem;
		background-color: vars.$white;
		color: vars.$turq-dark-dark;
		box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
		transition: all 0.3s ease-in-out;

		&:hover {
			animation: wiggle 0.3s ease-in-out;
			cursor: pointer;
		}
	}

	.more-info-btn {
		z-index: 2;
		border: none;
		border-top-right-radius: unset;
		border-bottom-right-radius: unset;
		background-color: vars.$turq-light-light;
		color: vars.$turq-dark-dark;
		transition: background-color 0.3s ease;
		
		&:hover {
			background-color: vars.$turq-dark-dark;
			color: vars.$turq-light-light;
		}
	}
}

.show-bg {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: opacity 0.3s ease-in-out;
	opacity: 0.2;
	pointer-events: none;
}

@keyframes wiggle {
	0% { transform: rotate(0deg); }
	25% { transform: rotate(2deg) translateX(2px); }
	50% { transform: rotate(-2deg) translateX(-2px); }
	75% { transform: rotate(2deg) translateX(2px); }
	100% { transform: rotate(0deg); }
}

/* Large Tablets (992px and below) */
@media (max-width: 992px) {
	.card-container-grid {
		padding-top: 2rem;
		padding-bottom: 2rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
}

/* Mobile Devices (576px and below) */
@media (max-width: 576px) {
	.itinerary-container {
		.itinerary-card {
		height: 12rem;
		width: 12rem;
		padding: 0.25rem !important;

			h5 {
				font-size: 1rem;
			}

			p {
				font-size: 1rem;
			}

			.more-info-btn {
				font-size: 0.5rem;
				margin-top: 0.5rem !important;
			}
		}
	}
}
