@use '../../../src/variables.scss' as vars;

.rsvp-container {
	h1 {
		margin-top: 1.5rem;
		color: vars.$turq-dark-dark;
	}

	.doodle-span {
		svg {
			width: 30rem;
			height: auto;
			display: flex !important;
			justify-content: center !important;
			align-items: center !important;
		}
	}

	.rsvp-row-container {
		background-color: vars.$turq-light-light;
		color: vars.$white;
	}

	.rsvp-btn {
		font-size: 2.5rem;
		padding: 1rem;
		background-color: vars.$secondary-bg;

		a {
			color: unset;
		}
	}
}


.btn-wrapper {
	.span-container {
		display: block;
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		font-family: sans-serif;
		text-decoration: none;
		color: vars.$text-font;
		border: 1px solid vars.$white;
		letter-spacing: 2px;
		text-align: center;
		position: relative;
		transition: all .35s;
		cursor: pointer;
	}

	.span-container span {
		position: relative;
		z-index: 2;
	}

	.span-container:after {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background: vars.$secondary-bg;
		transition: all .35s;
	}

	.span-container:hover{
		color: vars.$text-font;
	}

	.span-container:hover:after{
		width: 100%;
	}
}

/* Large Tablets (992px and below) */
@media (max-width: 992px) {
	.email-column, .rsvp-btn-column, .calendar-column {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center !important;
		
	}
}

/* Tablets & Small Laptops (768px and below) */
@media (max-width: 768px) {
	.email-column, .rsvp-btn-column, .calendar-column {
		
	}
}

/* Mobile Devices (576px and below) */
@media (max-width: 576px) {
	.card-container.grid {
		grid-template-columns: 1fr;
	}
}

/* Extra Small Screens (400px and below) */
@media (max-width: 400px) {

}
